<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
	<property name="geometry">
	 <rect>
		<x>0</x>
		<y>0</y>
		<width>900</width>
		<height>675</height>
	 </rect>
	</property>
	<property name="sizePolicy">
	 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
		<horstretch>0</horstretch>
		<verstretch>0</verstretch>
	 </sizepolicy>
	</property>
	<property name="contextMenuPolicy">
	 <enum>Qt::CustomContextMenu</enum>
	</property>
	<property name="windowTitle">
	 <string>Fantasy Cricket Game</string>
	</property>
	<property name="autoFillBackground">
	 <bool>false</bool>
	</property>
	<widget class="QWidget" name="centralwidget">
	 <layout class="QVBoxLayout" name="verticalLayout">
		<item>
		 <layout class="QHBoxLayout" name="horizontalLayout">
			<item>
			 <layout class="QHBoxLayout" name="horizontalLayout_5">
				<item>
				 <spacer name="horizontalSpacer_2">
					<property name="orientation">
					 <enum>Qt::Horizontal</enum>
					</property>
					<property name="sizeHint" stdset="0">
					 <size>
						<width>250</width>
						<height>20</height>
					 </size>
					</property>
				 </spacer>
				</item>
				<item>
				 <widget class="QLabel" name="label_4">
					<property name="enabled">
					 <bool>false</bool>
					</property>
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Batsmen</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLineEdit" name="e1">
					<property name="enabled">
					 <bool>false</bool>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLabel" name="label_6">
					<property name="enabled">
					 <bool>false</bool>
					</property>
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Bowlers</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLineEdit" name="e2">
					<property name="enabled">
					 <bool>false</bool>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLabel" name="label_7">
					<property name="enabled">
					 <bool>false</bool>
					</property>
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>All Rounders</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLineEdit" name="e3">
					<property name="enabled">
					 <bool>false</bool>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLabel" name="label_8">
					<property name="enabled">
					 <bool>false</bool>
					</property>
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Wicketkeepers</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLineEdit" name="e4">
					<property name="enabled">
					 <bool>false</bool>
					</property>
				 </widget>
				</item>
				<item>
				 <spacer name="horizontalSpacer_5">
					<property name="orientation">
					 <enum>Qt::Horizontal</enum>
					</property>
					<property name="sizeHint" stdset="0">
					 <size>
						<width>250</width>
						<height>20</height>
					 </size>
					</property>
				 </spacer>
				</item>
			 </layout>
			</item>
		 </layout>
		</item>
		<item>
		 <widget class="Line" name="line">
			<property name="orientation">
			 <enum>Qt::Horizontal</enum>
			</property>
		 </widget>
		</item>
		<item>
		 <layout class="QHBoxLayout" name="horizontalLayout_3">
			<item>
			 <spacer name="horizontalSpacer_3">
				<property name="orientation">
				 <enum>Qt::Horizontal</enum>
				</property>
				<property name="sizeHint" stdset="0">
				 <size>
					<width>40</width>
					<height>20</height>
				 </size>
				</property>
			 </spacer>
			</item>
			<item>
			 <layout class="QVBoxLayout" name="verticalLayout_8">
				<item alignment="Qt::AlignHCenter">
				 <widget class="QLabel" name="label">
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Player Categories</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QGroupBox" name="groupBox">
					<property name="title">
					 <string/>
					</property>
					<property name="flat">
					 <bool>false</bool>
					</property>
					<property name="checkable">
					 <bool>false</bool>
					</property>
					<layout class="QHBoxLayout" name="horizontalLayout_4">
					 <item>
						<widget class="QRadioButton" name="rb1">
						 <property name="text">
							<string>BAT</string>
						 </property>
						</widget>
					 </item>
					 <item>
						<widget class="QRadioButton" name="rb2">
						 <property name="text">
							<string>BOWL</string>
						 </property>
						</widget>
					 </item>
					 <item>
						<widget class="QRadioButton" name="rb3">
						 <property name="text">
							<string>AR</string>
						 </property>
						</widget>
					 </item>
					 <item>
						<widget class="QRadioButton" name="rb4">
						 <property name="text">
							<string>WK</string>
						 </property>
						</widget>
					 </item>
					</layout>
				 </widget>
				</item>
				<item>
				 <widget class="QListWidget" name="list1">
					<property name="autoFillBackground">
					 <bool>true</bool>
					</property>
					<property name="styleSheet">
					 <string notr="true">color: rgb(0, 0, 127);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
					</property>
					<property name="autoScroll">
					 <bool>true</bool>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QPushButton" name="btn1">
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Available Points : 1000</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLabel" name="label_5">
					<property name="text">
					 <string/>
					</property>
					<property name="alignment">
					 <set>Qt::AlignCenter</set>
					</property>
				 </widget>
				</item>
				<item>
				 <layout class="QHBoxLayout" name="horizontalLayout_2">
					<item>
					 <layout class="QVBoxLayout" name="verticalLayout_2"/>
					</item>
				 </layout>
				</item>
			 </layout>
			</item>
			<item>
			 <spacer name="horizontalSpacer">
				<property name="orientation">
				 <enum>Qt::Horizontal</enum>
				</property>
				<property name="sizeHint" stdset="0">
				 <size>
					<width>40</width>
					<height>20</height>
				 </size>
				</property>
			 </spacer>
			</item>
			<item>
			 <layout class="QVBoxLayout" name="verticalLayout_9">
				<item>
				 <widget class="QLabel" name="label_2">
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Selected Players</string>
					</property>
					<property name="alignment">
					 <set>Qt::AlignCenter</set>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLabel" name="l1">
					<property name="enabled">
					 <bool>true</bool>
					</property>
					<property name="font">
					 <font>
						<family>MS Shell Dlg 2</family>
						<pointsize>12</pointsize>
						<weight>9</weight>
						<italic>false</italic>
						<bold>false</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Team_name</string>
					</property>
					<property name="alignment">
					 <set>Qt::AlignCenter</set>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="Line" name="line_2">
					<property name="orientation">
					 <enum>Qt::Horizontal</enum>
					</property>
				 </widget>
				</item>
				<item>
				 <spacer name="verticalSpacer">
					<property name="orientation">
					 <enum>Qt::Vertical</enum>
					</property>
					<property name="sizeType">
					 <enum>QSizePolicy::Minimum</enum>
					</property>
					<property name="sizeHint" stdset="0">
					 <size>
						<width>20</width>
						<height>3</height>
					 </size>
					</property>
				 </spacer>
				</item>
				<item>
				 <widget class="QListWidget" name="list2">
					<property name="styleSheet">
					 <string notr="true">color: rgb(0, 0, 127);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QPushButton" name="btn2">
					<property name="font">
					 <font>
						<pointsize>12</pointsize>
						<weight>75</weight>
						<bold>true</bold>
					 </font>
					</property>
					<property name="text">
					 <string>Points used : </string>
					</property>
				 </widget>
				</item>
				<item>
				 <widget class="QLabel" name="label_3">
					<property name="text">
					 <string/>
					</property>
					<property name="pixmap">
					 <pixmap>dream1.png</pixmap>
					</property>
				 </widget>
				</item>
			 </layout>
			</item>
			<item>
			 <spacer name="horizontalSpacer_4">
				<property name="orientation">
				 <enum>Qt::Horizontal</enum>
				</property>
				<property name="sizeHint" stdset="0">
				 <size>
					<width>40</width>
					<height>20</height>
				 </size>
				</property>
			 </spacer>
			</item>
		 </layout>
		</item>
	 </layout>
	</widget>
	<widget class="QMenuBar" name="menubar">
	 <property name="geometry">
		<rect>
		 <x>0</x>
		 <y>0</y>
		 <width>900</width>
		 <height>21</height>
		</rect>
	 </property>
	 <widget class="QMenu" name="menuFile">
		<property name="title">
		 <string>File</string>
		</property>
		<addaction name="actionNew"/>
		<addaction name="actionOpen"/>
		<addaction name="actionSave_Team"/>
		<addaction name="actionQuit"/>
	 </widget>
	 <addaction name="menuFile"/>
	</widget>
	<widget class="QStatusBar" name="statusbar"/>
	<action name="actionNew">
	 <property name="text">
		<string>NEW Team</string>
	 </property>
	</action>
	<action name="actionOpen">
	 <property name="text">
		<string>OPEN Team</string>
	 </property>
	</action>
	<action name="actionSave_Team">
	 <property name="text">
		<string>SAVE Team</string>
	 </property>
	</action>
	<action name="actionQuit">
	 <property name="text">
		<string>Quit</string>
	 </property>
	</action>
 </widget>
 <resources/>
 <connections/>
</ui>
